<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <MySourceFiles Include="../../src/Chirp.Razor/chirp.db"/>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
      <Message Text="Hi" Importance="high" />
      <Copy
          SourceFiles="@(MySourceFiles)"
          DestinationFolder="/tmp"
      />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="../../src/Chirp.Razor/Chirp.Razor.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
