# Chirp

./: .gitignore  Chirp.sln  Folder.DotSettings  LICENSE  docs  plswork.sln
.github/workflows/: build.yml  deploy.txt  deploy_to_az.yml  labels.yml  main_bdsa2025gr12chirprazor.yml  main_bdsagroup12girlschirprazor.yml  main_bdsagroup12girlschirpremotedb.yml  main_csvdb_chirp.yml  release.yml
Chirp.CLI/: Cheep.cs  Program.cs  chirp_cli_db.csv
Chirp.CLI/SimpleDB/: IDatabaseRepository.cs
Chirp.Razor/: CheepService.cs
PlaywrightTests/: UITests.cs  package-lock.json  package.json  test.cs  testing.cs
SimpleDB/: IDatabaseRepository.cs
assets/: chirp_cli_db.csv
docs/: report.md
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.Core/: Author.cs  Cheep.cs  ChirpDBContext.cs
src/Chirp.Core1/: CheepDTO.cs  Chirp.Core1.csproj  author.cs  cheep.cs
src/Chirp.Infrastructure/: CheepRepository.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs  appsettings.json
src/Chirp.Infrastructure/DBContext/: CDContextFactory.cs  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20251022200758_InitialMigration.Designer.cs  20251022200758_InitialMigration.cs  20251022201147_constraintForeignKey.Designer.cs  20251022201147_constraintForeignKey.cs  20251104161128_InitialDBSchema.Designer.cs  20251104161128_InitialDBSchema.cs  20251109145650_InitialDBSchema.Designer.cs  20251109145650_InitialDBSchema.cs  20251112103944_AddIdentitySchema.Designer.cs  20251112103944_AddIdentitySchema.cs  20251117221314_AddIdentitySchema.Designer.cs  20251117221314_AddIdentitySchema.cs  20251117230021_AddIdentitySchema.Designer.cs  20251117230021_AddIdentitySchema.cs  20251125130001_UniqueEmailConstraint.Designer.cs  20251125130001_UniqueEmailConstraint.cs  20251203152310_CreateIdentitySchema.Designer.cs  20251203152310_CreateIdentitySchema.cs  20251220194629_AddDisplayNameAndIsDeletedToAuthor.Designer.cs  20251220194629_AddDisplayNameAndIsDeletedToAuthor.cs  20251228210516_AddAuthorFollow.Designer.cs  20251228210516_AddAuthorFollow.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.Razor/: Chat.db  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.Development.json
src/Chirp.Razor/Migrations/: 20251022180450_InitialDBSchema.Designer.cs  20251022180450_InitialDBSchema.cs  20251022192735_InitialMigration.Designer.cs  20251022192735_InitialMigration.cs  20251022200758_InitialMigration.Designer.cs  20251022200758_InitialMigration.cs  20251022201147_constraintForeignKey.Designer.cs  20251022201147_constraintForeignKey.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: CheepDTO.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Retirement/: CheepService.cs  DBFacade.cs
src/Chirp.Razor/model/: CheepRepository.cs  ChirpDBContext.cs  ICheepRepository.cs  author.cs  cheep.cs
src/Chirp.Web/: Chat.db  Chat.db-shm  Chat.db-wal  Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  chirp.db
src/Chirp.Web/CustomTokenProvider/: EmailConfirmationTokenProvider.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.WebService/: Chirp.WebService.csproj  Chirp.WebService.http  Program.cs
src/Chirp.WebService/.azure/: config
src/Chirp.WebService/Controllers/: CheepsController.cs
src/Chirp.WebService/Properties/: launchSettings.json
src/SimpleDB/: CSVDatabase.cs  Cheep.cs  IDatabaseRepository.cs
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  UnitTest1.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  UnitTest1.cs  WebServiceIntegrationTests.cs
test/Chirp.Core1.Tests/: Chirp.Core1.Tests.csproj  authorTests.cs  cheepTests.cs
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
test/Chirp.Infrastructure.Tests/DBContext/: ChirpDBContextTests.cs  DbInitializerTests.cs
test/Chirp.Infrastructure.Tests/Repositories/: CheepRepositoryTests.cs
test/Chirp.Razor.Tests/: CheepRepositoryTests.cs  Chirp.Razor.Tests.csproj  CustomWebApplicationFactory.cs  TestApi.cs
test/Chirp.Razor.Tests/Properties/: launchSettings.json
test/Chirp.Web.Tests/: UnitTest1.cs
test/PlayWrightTests/: EndToEndTests.cs  PlayWrightTests.csproj  UITests.cs
